{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Zig Debug",
            "request": "launch",
            "type": "cortex-debug",
            "cwd": "${workspaceRoot}",
            "executable": "examples/stmicro/stm32/zig-out/firmware/STM32F1_test.elf",
            "svdFile": "STM32F103.svd",
            "servertype": "openocd",
            "configFiles": [
                "interface/stlink-v2.cfg",
                "target/stm32f1x.cfg"],
            "preLaunchCommands": [
                "monitor init",
                "monitor reset init",
                "monitor halt",
                "monitor flash write_image erase examples/stmicro/stm32/zig-out/firmware/STM32F1_test.bin 0x08000000"
            ],
            "postLaunchCommands": ["continue"]
        }
    ]
}
